# Build backend JAR from source (Java 17, Gradle)
FROM eclipse-temurin:17-jdk AS build
WORKDIR /workspace

COPY backend/gradlew backend/gradle.properties backend/settings.gradle backend/build.gradle /workspace/
COPY backend/gradle/ /workspace/gradle/
RUN chmod +x /workspace/gradlew
RUN ./gradlew downloadDependencies --no-daemon || true

COPY backend/ /workspace/
RUN ./gradlew shadowJar --no-daemon

FROM eclipse-temurin:17-jre-jammy AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /nimtable
COPY --from=build /workspace/build/libs/nimtable-all.jar /nimtable/nimtable.jar
EXPOSE 8182
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS \
    --add-opens=java.base/java.lang=ALL-UNNAMED \
    --add-opens=java.base/java.lang.invoke=ALL-UNNAMED \
    --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens=java.base/java.io=ALL-UNNAMED \
    --add-opens=java.base/java.net=ALL-UNNAMED \
    --add-opens=java.base/java.nio=ALL-UNNAMED \
    --add-opens=java.base/java.util=ALL-UNNAMED \
    --add-opens=java.base/java.util.concurrent=ALL-UNNAMED \
    --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED \
    --add-opens=java.base/sun.nio.ch=ALL-UNNAMED \
    --add-opens=java.base/sun.nio.cs=ALL-UNNAMED \
    --add-opens=java.base/sun.security.action=ALL-UNNAMED \
    --add-opens=java.base/sun.util.calendar=ALL-UNNAMED \
    --add-opens=java.security.jgss/sun.security.krb5=ALL-UNNAMED \
    -jar /nimtable/nimtable.jar"]
